<snippet>
	<content><![CDATA[
<style name='survey.question' arg:showText="${1}" arg:imgName="${2}"> <![CDATA[
<style>
.blackdiv{ width: 80%; text-align: center; height: 100%; line-height: 32px; font-size: 20px; color: #fff!important; background-color: black!important; border-radius: 32px; height:100%;padding:5px; font-weight: bold; margin: 10px auto 10px auto;}
.img-div{width:100%; text-align: center; margin-bottom: 10px;}
.img-div img{width:100%; max-width: 460px;}
</style>
<h1 title="@(question)" class="question-text" id="question_text_\${this.label}">
	<div class="blackdiv">\$(showText)</div>
  <div class="img-div">
      <img src="\${imgdr}/\$(imgName)"/>
  </div>
  \${this.styles.html.showNumber and (str(number) + '. ') or ''}\$(title)
</h1>
<!-- /.question-text -->
]]${-1}></style>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bdiv.img</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.xml</scope>
</snippet>
