<snippet>
	<content><![CDATA[
<style name='survey.question' arg:showText="${1}"> <![CDATA[
<h1 title="@(question)" class="question-text" id="question_text_\${this.label}">
  \${this.styles.html.showNumber and (str(number) + '. ') or ''}\$(title)
  <div class="blackdiv">\$(showText)</div>
</h1>
<!-- /.question-text -->
]]${-1}></style>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bdiv</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.xml</scope>
</snippet>
