<snippet>
    <content><![CDATA[
<define label="brandList">
  <row label="br1" value="1">기아</row>
  <row label="br2" value="2">르노삼성</row>
  <row label="br3" value="3">쉐보레</row>
  <row label="br4" value="4">쌍용</row>
  <row label="br5" value="5">제네시스</row>
  <row label="br6" value="6">현대</row>
  <row label="br7" value="7">BMW</row>
  <row label="br8" value="8">닛산</row>
  <row label="br9" value="9">도요타</row>
  <row label="br10" value="10">람보르기니</row>
  <row label="br11" value="11">랜드로버</row>
  <row label="br12" value="12">렉서스</row>
  <row label="br13" value="13">롤스로이스</row>
  <row label="br14" value="14">링컨</row>
  <row label="br15" value="15">마세라티</row>
  <row label="br16" value="16">메르세데스 벤츠</row>
  <row label="br17" value="17">미니</row>
  <row label="br18" value="18">벤틀리</row>
  <row label="br19" value="19">볼보</row>
  <row label="br20" value="20">시트로엥</row>
  <row label="br21" value="21">아우디</row>
  <row label="br22" value="22">인피니티</row>
  <row label="br23" value="23">재규어</row>
  <row label="br25" value="25">캐딜락</row>
  <row label="br26" value="26">크라이슬러</row>
  <row label="br24" value="24">지프</row>
  <row label="br27" value="27">테슬라</row>
  <row label="br28" value="28">포드</row>
  <row label="br29" value="29">포르쉐</row>
  <row label="br30" value="30">폭스바겐</row>
  <row label="br31" value="31">푸조</row>
  <row label="br32" value="32">피아트</row>
  <row label="br33" value="33">혼다</row>
  <row label="br98" value="98" randomize="0">기타</row></define>
<define label="modelList">
  <row label="md101" value="101">니로 플러그인 하이브리드</row>
  <row label="md102" value="102">니로 하이브리드</row>
  <row label="md103" value="103">니로 EV</row>
  <row label="md104" value="104">레이</row>
  <row label="md105" value="105">레이 EV</row>
  <row label="md106" value="106">모닝</row>
  <row label="md107" value="107">모하비</row>
  <row label="md108" value="108">셀토스</row>
  <row label="md109" value="109">스토닉</row>
  <row label="md110" value="110">스팅어</row>
  <row label="md111" value="111">스포티지</row>
  <row label="md112" value="112">쏘렌토</row>
  <row label="md113" value="113">쏘울</row>
  <row label="md114" value="114">쏘울 EV</row>
  <row label="md115" value="115">쏘울 부스터</row>
  <row label="md116" value="116">쏘울 부스터 EV</row>
  <row label="md117" value="117">카니발</row>
  <row label="md118" value="118">카렌스</row>
  <row label="md119" value="119">프라이드</row>
  <row label="md120" value="120">EV6</row>
  <row label="md121" value="121">K3</row>
  <row label="md122" value="122">K5</row>
  <row label="md123" value="123">K7</row>
  <row label="md124" value="124">K8</row>
  <row label="md125" value="125">K9</row>
  <row label="md199" value="199" randomize="0">기타</row>
  <row label="md201" value="201">조에</row>
  <row label="md202" value="202">캡처</row>
  <row label="md203" value="203">클리오</row>
  <row label="md204" value="204">트위지</row>
  <row label="md205" value="205">QM3</row>
  <row label="md206" value="206">QM5</row>
  <row label="md207" value="207">QM6</row>
  <row label="md208" value="208">SM3</row>
  <row label="md209" value="209">SM3 EV</row>
  <row label="md210" value="210">SM5</row>
  <row label="md211" value="211">SM6</row>
  <row label="md212" value="212">SM7</row>
  <row label="md213" value="213">XM3</row>
  <row label="md299" value="299" randomize="0">기타</row>
  <row label="md301" value="301">다마스</row>
  <row label="md302" value="302">마티즈</row>
  <row label="md303" value="303">말리부</row>
  <row label="md304" value="304">볼트 EV</row>
  <row label="md305" value="305">볼트 EUV</row>
  <row label="md306" value="306">스파크</row>
  <row label="md307" value="307">스파크 EV</row>
  <row label="md308" value="308">아베오</row>
  <row label="md309" value="309">알페온</row>
  <row label="md310" value="310">올란도</row>
  <row label="md311" value="311">이쿼녹스</row>
  <row label="md312" value="312">임팔라</row>
  <row label="md313" value="313">젠트라</row>
  <row label="md314" value="314">카마로</row>
  <row label="md315" value="315">캡티바</row>
  <row label="md316" value="316">콜로라도</row>
  <row label="md317" value="317">크루즈</row>
  <row label="md318" value="318">트래버스</row>
  <row label="md319" value="319">트랙스</row>
  <row label="md320" value="320">트레일블레이저</row>
  <row label="md399" value="399" randomize="0">기타</row>
  <row label="md401" value="401">렉스턴</row>
  <row label="md402" value="402">렉스턴 스포츠</row>
  <row label="md403" value="403">체어맨</row>
  <row label="md404" value="404">코란도</row>
  <row label="md405" value="405">코란도 투리스모</row>
  <row label="md406" value="406">코란도 C</row>
  <row label="md407" value="407">티볼리</row>
  <row label="md499" value="499" randomize="0">기타</row>
  <row label="md501" value="501">EQ900</row>
  <row label="md502" value="502">G70</row>
  <row label="md503" value="503">G80</row>
  <row label="md504" value="504">G80 EV</row>
  <row label="md505" value="505">G90</row>
  <row label="md506" value="506">GV60</row>
  <row label="md507" value="507">GV70</row>
  <row label="md508" value="508">GV80</row>
  <row label="md509" value="509">GV70 EV</row>
  <row label="md599" value="599" randomize="0">기타</row>
  <row label="md601" value="601">그랜드 스타렉스</row>
  <row label="md602" value="602">그랜저</row>
  <row label="md603" value="603">넥쏘</row>
  <row label="md604" value="604">맥스크루즈</row>
  <row label="md605" value="605">베뉴</row>
  <row label="md606" value="606">베라크루즈</row>
  <row label="md607" value="607">벨로스터</row>
  <row label="md608" value="608">벨로스터N</row>
  <row label="md609" value="609">스타리아</row>
  <row label="md610" value="610">싼타페</row>
  <row label="md611" value="611">쏘나타</row>
  <row label="md612" value="612">아반떼</row>
  <row label="md613" value="613">아반떼N</row>
  <row label="md614" value="614">아슬란</row>
  <row label="md615" value="615">아이오닉 플러그인 하이브리드</row>
  <row label="md616" value="616">아이오닉 하이브리드</row>
  <row label="md617" value="617">아이오닉 EV</row>
  <row label="md618" value="618">아이오닉5</row>
  <row label="md619" value="619">액센트</row>
  <row label="md620" value="620">에쿠스</row>
  <row label="md621" value="621">코나</row>
  <row label="md622" value="622">코나N</row>
  <row label="md623" value="623">코나 일렉트릭</row>
  <row label="md624" value="624">캐스퍼</row>
  <row label="md625" value="625">투싼</row>
  <row label="md626" value="626">팰리세이드</row>
  <row label="md627" value="627">i30</row>
  <row label="md628" value="628">I40</row>
  <row label="md629" value="629">아이오닉 6</row>
  <row label="md699" value="699" randomize="0">기타</row>
  <row label="md701" value="701">1-series</row>
  <row label="md702" value="702">2-series</row>
  <row label="md703" value="703">3-series</row>
  <row label="md704" value="704">4-series</row>
  <row label="md705" value="705">5-series</row>
  <row label="md706" value="706">6-series</row>
  <row label="md707" value="707">7-series</row>
  <row label="md708" value="708">8-series</row>
  <row label="md709" value="709">Active Hybrid5</row>
  <row label="md710" value="710">Active Tourer</row>
  <row label="md711" value="711">GT</row>
  <row label="md712" value="712">i3</row>
  <row label="md713" value="713">i8</row>
  <row label="md714" value="714">iX</row>
  <row label="md715" value="715">M1</row>
  <row label="md716" value="716">M2</row>
  <row label="md717" value="717">M3</row>
  <row label="md718" value="718">M4</row>
  <row label="md719" value="719">M5</row>
  <row label="md720" value="720">M6</row>
  <row label="md721" value="721">M7</row>
  <row label="md722" value="722">M8</row>
  <row label="md723" value="723">X1</row>
  <row label="md724" value="724">X2</row>
  <row label="md725" value="725">X3</row>
  <row label="md726" value="726">X4</row>
  <row label="md727" value="727">X5</row>
  <row label="md728" value="728">X6</row>
  <row label="md729" value="729">X7</row>
  <row label="md730" value="730">Z4</row>
  <row label="md731" value="731">i4</row>
  <row label="md799" value="799" randomize="0">기타</row>
  <row label="md801" value="801">370Z</row>
  <row label="md802" value="802">Altima</row>
  <row label="md803" value="803">Cube</row>
  <row label="md804" value="804">GT-R</row>
  <row label="md805" value="805">Juke</row>
  <row label="md806" value="806">LEAF</row>
  <row label="md807" value="807">Maxima</row>
  <row label="md808" value="808">Murano</row>
  <row label="md809" value="809">Pathfinder</row>
  <row label="md810" value="810">Qashqai</row>
  <row label="md811" value="811">X-Trail</row>
  <row label="md899" value="899" randomize="0">기타</row>
  <row label="md901" value="901">86</row>
  <row label="md902" value="902">Avalon</row>
  <row label="md903" value="903">Camry</row>
  <row label="md904" value="904">Prius</row>
  <row label="md905" value="905">Prius C</row>
  <row label="md906" value="906">RAV4</row>
  <row label="md907" value="907">Sienna</row>
  <row label="md908" value="908">Supra</row>
  <row label="md999" value="999" randomize="0">기타</row>
  <row label="md1001" value="1001">Aventador</row>
  <row label="md1002" value="1002">Huracan</row>
  <row label="md1003" value="1003">URUS</row>
  <row label="md1099" value="1099" randomize="0">기타</row>
  <row label="md1101" value="1101">Defender</row>
  <row label="md1102" value="1102">Discovery</row>
  <row label="md1103" value="1103">Discovery Sport</row>
  <row label="md1104" value="1104">Freelander</row>
  <row label="md1105" value="1105">Range Rover</row>
  <row label="md1106" value="1106">Range Rover Evoque</row>
  <row label="md1107" value="1107">Range Rover Sport</row>
  <row label="md1108" value="1108">Range Rover Velar</row>
  <row label="md1199" value="1199" randomize="0">기타</row>
  <row label="md1201" value="1201">CT</row>
  <row label="md1202" value="1202">ES</row>
  <row label="md1203" value="1203">GS</row>
  <row label="md1204" value="1204">IS</row>
  <row label="md1205" value="1205">LC</row>
  <row label="md1206" value="1206">LS</row>
  <row label="md1207" value="1207">NX</row>
  <row label="md1208" value="1208">RC</row>
  <row label="md1209" value="1209">RX</row>
  <row label="md1210" value="1210">UX</row>
  <row label="md1299" value="1299" randomize="0">기타</row>
  <row label="md1301" value="1301">Cullinan</row>
  <row label="md1302" value="1302">Dawn</row>
  <row label="md1303" value="1303">Ghost</row>
  <row label="md1304" value="1304">Phantom</row>
  <row label="md1305" value="1305">Wraith</row>
  <row label="md1399" value="1399" randomize="0">기타</row>
  <row label="md1401" value="1401">Aviator</row>
  <row label="md1402" value="1402">Corsair</row>
  <row label="md1403" value="1403">Continental</row>
  <row label="md1404" value="1404">MKC</row>
  <row label="md1405" value="1405">MKS</row>
  <row label="md1406" value="1406">MKX</row>
  <row label="md1407" value="1407">MKZ</row>
  <row label="md1408" value="1408">Nautilus</row>
  <row label="md1409" value="1409">Navigator</row>
  <row label="md1499" value="1499" randomize="0">기타</row>
  <row label="md1501" value="1501">Ghibli</row>
  <row label="md1502" value="1502">GranCabrio</row>
  <row label="md1503" value="1503">GranTurismo</row>
  <row label="md1504" value="1504">Levante</row>
  <row label="md1505" value="1505">Quattroporte</row>
  <row label="md1599" value="1599" randomize="0">기타</row>
  <row label="md1601" value="1601">A-AMG-Class</row>
  <row label="md1602" value="1602">A-Class</row>
  <row label="md1603" value="1603">B-Class</row>
  <row label="md1604" value="1604">C-amg-class</row>
  <row label="md1605" value="1605">C-class</row>
  <row label="md1606" value="1606">CLA-AMG-Class</row>
  <row label="md1607" value="1607">CLA-class</row>
  <row label="md1608" value="1608">CLS-amg-class</row>
  <row label="md1609" value="1609">CLS-class</row>
  <row label="md1610" value="1610">E-amg-class</row>
  <row label="md1611" value="1611">E-class</row>
  <row label="md1612" value="1612">EQA</row>
  <row label="md1613" value="1613">EQC</row>
  <row label="md1614" value="1614">G-AMG-Class</row>
  <row label="md1615" value="1615">G-Class</row>
  <row label="md1616" value="1616">GLA-AMG-Class</row>
  <row label="md1617" value="1617">GLA-Class</row>
  <row label="md1618" value="1618">GLB-AMG-Class</row>
  <row label="md1619" value="1619">GLB-Class</row>
  <row label="md1620" value="1620">GLC-AMG-Class</row>
  <row label="md1621" value="1621">GLC-Class</row>
  <row label="md1622" value="1622">GLE-AMG-Class</row>
  <row label="md1623" value="1623">GLE-Class</row>
  <row label="md1624" value="1624">GLK-Class</row>
  <row label="md1625" value="1625">GLS-Class</row>
  <row label="md1626" value="1626">GT-AMG-Class</row>
  <row label="md1627" value="1627">Maybach</row>
  <row label="md1628" value="1628">ML-Class</row>
  <row label="md1629" value="1629">S-AMG-Class</row>
  <row label="md1630" value="1630">S-class</row>
  <row label="md1631" value="1631">SL-AMG-Class</row>
  <row label="md1632" value="1632">SL-Class</row>
  <row label="md1633" value="1633">SLC-AMG-Class</row>
  <row label="md1634" value="1634">SLC-Class</row>
  <row label="md1635" value="1635">SLK-AMG-Class</row>
  <row label="md1636" value="1636">SLK-Class</row>
  <row label="md1699" value="1699" randomize="0">기타</row>
  <row label="md1701" value="1701">MINI Cooper</row>
  <row label="md1702" value="1702">MINI Cooper Clubman</row>
  <row label="md1703" value="1703">MINI Cooper Countryman</row>
  <row label="md1704" value="1704">MINI Cooper D</row>
  <row label="md1705" value="1705">MINI Cooper D Clubman</row>
  <row label="md1706" value="1706">MINI Cooper D Countryman</row>
  <row label="md1707" value="1707">MINI Cooper S</row>
  <row label="md1708" value="1708">MINI Cooper S Clubman</row>
  <row label="md1709" value="1709">MINI Cooper S Countryman</row>
  <row label="md1710" value="1710">MINI Cooper SD</row>
  <row label="md1711" value="1711">MINI Cooper SD Clubman</row>
  <row label="md1712" value="1712">MINI Cooper SD Countryman</row>
  <row label="md1713" value="1713">MINI John</row>
  <row label="md1714" value="1714">MINI John Cooper Works</row>
  <row label="md1715" value="1715">MINI John Cooper Works Clubman</row>
  <row label="md1716" value="1716">MINI John Cooper Works Countryman</row>
  <row label="md1799" value="1799" randomize="0">기타</row>
  <row label="md1801" value="1801">Bentayga</row>
  <row label="md1802" value="1802">Continental GT</row>
  <row label="md1803" value="1803">Flying Spur</row>
  <row label="md1804" value="1804">Mulsanne</row>
  <row label="md1899" value="1899" randomize="0">기타</row>
  <row label="md1901" value="1901">S60</row>
  <row label="md1902" value="1902">S80</row>
  <row label="md1903" value="1903">S90</row>
  <row label="md1904" value="1904">V40</row>
  <row label="md1905" value="1905">V60</row>
  <row label="md1906" value="1906">V90</row>
  <row label="md1907" value="1907">XC40</row>
  <row label="md1908" value="1908">XC60</row>
  <row label="md1909" value="1909">XC70</row>
  <row label="md1910" value="1910">XC90</row>
  <row label="md1911" value="1911">XC40 리차지</row>
  <row label="md1999" value="1999" randomize="0">기타</row>
  <row label="md2001" value="2001">C3 Aircross</row>
  <row label="md2002" value="2002">C4 Cactus</row>
  <row label="md2003" value="2003">C4 Grand Picasso</row>
  <row label="md2004" value="2004">C4 Grand Spacetourer</row>
  <row label="md2005" value="2005">C4 Picasso</row>
  <row label="md2006" value="2006">C4 SPACETOURER</row>
  <row label="md2007" value="2007">C5 Aircross</row>
  <row label="md2008" value="2008">DS3</row>
  <row label="md2009" value="2009">DS3 e-Tense</row>
  <row label="md2010" value="2010">DS4</row>
  <row label="md2011" value="2011">DS5</row>
  <row label="md2012" value="2012">DS7</row>
  <row label="md2099" value="2099" randomize="0">기타</row>
  <row label="md2101" value="2101">A1</row>
  <row label="md2102" value="2102">A3</row>
  <row label="md2103" value="2103">A4</row>
  <row label="md2104" value="2104">A5</row>
  <row label="md2105" value="2105">A6</row>
  <row label="md2106" value="2106">A7</row>
  <row label="md2107" value="2107">A8</row>
  <row label="md2108" value="2108">E-Tron</row>
  <row label="md2109" value="2109">E-Tron Sportback</row>
  <row label="md2110" value="2110">Q2</row>
  <row label="md2111" value="2111">Q3</row>
  <row label="md2112" value="2112">Q5</row>
  <row label="md2113" value="2113">Q7</row>
  <row label="md2114" value="2114">Q8</row>
  <row label="md2115" value="2115">R8</row>
  <row label="md2116" value="2116">RS</row>
  <row label="md2117" value="2117">RS5</row>
  <row label="md2118" value="2118">RS6</row>
  <row label="md2119" value="2119">RS7</row>
  <row label="md2120" value="2120">S3</row>
  <row label="md2121" value="2121">S4</row>
  <row label="md2122" value="2122">S5</row>
  <row label="md2123" value="2123">S6</row>
  <row label="md2124" value="2124">S7</row>
  <row label="md2125" value="2125">S8</row>
  <row label="md2126" value="2126">SQ5</row>
  <row label="md2127" value="2127">SQ8</row>
  <row label="md2128" value="2128">TT</row>
  <row label="md2129" value="2129">TTS</row>
  <row label="md2199" value="2199" randomize="0">기타</row>
  <row label="md2201" value="2201">Q30</row>
  <row label="md2202" value="2202">Q50</row>
  <row label="md2203" value="2203">Q60</row>
  <row label="md2204" value="2204">Q70</row>
  <row label="md2205" value="2205">QX30</row>
  <row label="md2206" value="2206">QX50</row>
  <row label="md2207" value="2207">QX60</row>
  <row label="md2208" value="2208">QX70</row>
  <row label="md2209" value="2209">QX80</row>
  <row label="md2299" value="2299" randomize="0">기타</row>
  <row label="md2301" value="2301">E-PACE</row>
  <row label="md2302" value="2302">F-PACE</row>
  <row label="md2303" value="2303">F-TYPE</row>
  <row label="md2304" value="2304">I-PACE</row>
  <row label="md2305" value="2305">XE</row>
  <row label="md2306" value="2306">XF</row>
  <row label="md2307" value="2307">XFR</row>
  <row label="md2308" value="2308">XJ</row>
  <row label="md2309" value="2309">XJR</row>
  <row label="md2399" value="2399" randomize="0">기타</row>
  <row label="md2501" value="2501">ATS</row>
  <row label="md2502" value="2502">CT4</row>
  <row label="md2503" value="2503">CT5</row>
  <row label="md2504" value="2504">CT6</row>
  <row label="md2505" value="2505">CTS</row>
  <row label="md2506" value="2506">Escalade</row>
  <row label="md2507" value="2507">SRX</row>
  <row label="md2508" value="2508">XT4</row>
  <row label="md2509" value="2509">XT5</row>
  <row label="md2599" value="2599" randomize="0">기타</row>
  <row label="md2601" value="2601">200</row>
  <row label="md2602" value="2602">300</row>
  <row label="md2603" value="2603">Grand Voyager</row>
  <row label="md2699" value="2699" randomize="0">기타</row>
  <row label="md2401" value="2401">Cherokee</row>
  <row label="md2402" value="2402">Compass</row>
  <row label="md2403" value="2403">Gladiator</row>
  <row label="md2404" value="2404">Grand Cherokee</row>
  <row label="md2405" value="2405">Renegade</row>
  <row label="md2406" value="2406">Wrangler Rubicon</row>
  <row label="md2407" value="2407">Wrangler Sahara</row>
  <row label="md2408" value="2408">Wrangler SPORT</row>
  <row label="md2499" value="2499" randomize="0">기타</row>
  <row label="md2701" value="2701">Model 3</row>
  <row label="md2702" value="2702">Model S</row>
  <row label="md2703" value="2703">Model X</row>
  <row label="md2704" value="2704">Model Y</row>
  <row label="md2799" value="2799" randomize="0">기타</row>
  <row label="md2801" value="2801">Mondeo</row>
  <row label="md2802" value="2802">Continental</row>
  <row label="md2803" value="2803">Mustang</row>
  <row label="md2804" value="2804">Escape</row>
  <row label="md2805" value="2805">Ranger</row>
  <row label="md2806" value="2806">Expedition</row>
  <row label="md2807" value="2807">Taurus</row>
  <row label="md2808" value="2808">Explorer</row>
  <row label="md2809" value="2809">Focus</row>
  <row label="md2810" value="2810">Fusion</row>
  <row label="md2811" value="2811">Kuga</row>
  <row label="md2899" value="2899" randomize="0">기타</row>
  <row label="md2901" value="2901">718 Boxster</row>
  <row label="md2902" value="2902">718 Cayman</row>
  <row label="md2903" value="2903">911 Carrera</row>
  <row label="md2904" value="2904">911 Carrera 4</row>
  <row label="md2905" value="2905">918 Spyder</row>
  <row label="md2906" value="2906">Boxster</row>
  <row label="md2907" value="2907">Cayenne</row>
  <row label="md2908" value="2908">Cayenne S</row>
  <row label="md2909" value="2909">Cayman</row>
  <row label="md2910" value="2910">Macan</row>
  <row label="md2911" value="2911">Panamera</row>
  <row label="md2912" value="2912">Panamera S</row>
  <row label="md2913" value="2913">Taycan</row>
  <row label="md2999" value="2999" randomize="0">기타</row>
  <row label="md3001" value="3001">Arteon</row>
  <row label="md3002" value="3002">Beetle</row>
  <row label="md3003" value="3003">CC</row>
  <row label="md3004" value="3004">Golf</row>
  <row label="md3005" value="3005">Jetta</row>
  <row label="md3006" value="3006">Passat</row>
  <row label="md3007" value="3007">Phaeton</row>
  <row label="md3008" value="3008">Polo</row>
  <row label="md3009" value="3009">Scirocco</row>
  <row label="md3010" value="3010">T-Roc</row>
  <row label="md3011" value="3011">Tiguan</row>
  <row label="md3012" value="3012">Touareg</row>
  <row label="md3013" value="3013">ID.4</row>
  <row label="md3099" value="3099" randomize="0">기타</row>
  <row label="md3101" value="3101">208</row>
  <row label="md3102" value="3102">308</row>
  <row label="md3103" value="3103">508</row>
  <row label="md3104" value="3104">2008</row>
  <row label="md3105" value="3105">3008</row>
  <row label="md3106" value="3106">5008</row>
  <row label="md3107" value="3107">e-2008</row>
  <row label="md3108" value="3108">e-208</row>
  <row label="md3199" value="3199" randomize="0">기타</row>
  <row label="md3201" value="3201">500</row>
  <row label="md3202" value="3202">500C</row>
  <row label="md3203" value="3203">500X</row>
  <row label="md3299" value="3299" randomize="0">기타</row>
  <row label="md3301" value="3301">Accord</row>
  <row label="md3302" value="3302">Civic</row>
  <row label="md3303" value="3303">Civic Sport</row>
  <row label="md3304" value="3304">CR-V</row>
  <row label="md3305" value="3305">HR-V</row>
  <row label="md3306" value="3306">Legend</row>
  <row label="md3307" value="3307">Odyssey</row>
  <row label="md3308" value="3308">Pilot</row>
  <row label="md9801" value="9801" randomize="0">기타</row></define>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bm.testlist</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.xml</scope>
</snippet>
