<snippet>
    <content><![CDATA[
<select 
    label="${1}">
    <title>${2}</title>
    <validate>
brand_model_check()
    </validate>
    <style copy="bmHeader" name="el.select.header"/>
    <style cols="brand" copy="brandSelect" name="el.select.element"/>
    <style cols="model" copy="modelSelect" name="el.select.element"/>
    <style copy="bmJS" name="question.after" wrap="ready"/>
    <col label="brand" ss:colClassNames="brand">${3}</col>
    <col label="model" ss:colClassNames="model">${4}</col>
    <insert as="choices" source="${5:brandList}"/>
    <insert as="choices" source="${6:modelList}"/>
</select>

<suspend/>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bm.simple</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.xml</scope>
</snippet>
