<snippet>
	<content><![CDATA[
<radio 
 label="$1"
 cardsort:buttonNextHTML="다음 &gt;&gt;"
 cardsort:buttonPreviousHTML="&lt;&lt; 이전"
 cardsort:completionHTML="'계속' 버튼을 눌러 다음 질문에 응답해주세요."
 cardsort:dragAndDrop="0"
 shuffle="rows"
 uses="cardsort.6">
  <title>$2 </title>
  <res label="sys_check-error-atLeast-sing-row">응답 확인 부탁드립니다.</res>
  <res label="sys_check-error-atMost-plur-row">응답 확인 부탁드립니다.</res>
  <res label="sys_noAnswerSelected">응답 확인 부탁드립니다.</res>
$3
</radio>

<suspend/>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cardsort</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.xml</scope>
</snippet>
