<snippet>
	<content><![CDATA[
uses="cardsort.6"
cardsort:buttonNextHTML="\${res.cardsort_next}"
cardsort:buttonPreviousHTML="\${res.cardsort_prev}"
cardsort:completionHTML="\${res.cardsort_completion}"
cardsort:dragAndDrop="0"
cardsort:animationDuration="200"
cardsort:automaticAdvance="1"
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cardsort</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.xml</scope>
</snippet>
