<snippet>
	<content><![CDATA[
<style label="clean_group_style" name="page.head"><![CDATA[
<style>
.clean-group{
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 5px;
  border-bottom: 1px solid #ccc;
  width: 100%;
  max-width: 130px;
  text-align: left;
  font-size: 1.5rem;
  padding-left: 20px;
}

\@media all and (max-width: 750px){
  .clean-group{
    max-width: 100%;
    text-align: center;
    padding-left: 0px;
  }
  .sq-sliderpoints-container{
      width: 90% !important;
  }
}
</style>
]]${-1}></style>
<style label="clean_group" name="question.group"><![CDATA[
<\$(tagRow) class="row row-group row-group-1 rowGroup group1">
    <\$(tagCell) scope="rowgroup" colspan="\$(span)" id="\$(this.label)_\$(group.label)" class="cell nonempty legend row-legend row-legend-left row-legend-group \$(levels) \${"desktop" if this.grouping.cols else "mobile"} \${"row-legend-group-space" if row.index!=0 and ec.haveRightLegend and ec.haveLeftLegend else "border-collapse"} \$(group.styles.ss.groupClassNames)">
      <div class="clean-group">
        \$(text)
      </div>
    </\$(tagCell)>
</\$(tagRow)>
]]${-1}></style>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>clean.group</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.xml</scope>
</snippet>
