<snippet>
  <content><![CDATA[
<style name="respview.client.css"><![CDATA[
<link rel="shortcut icon" href="/survey/selfserve/NIQ_Favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
<link rel="stylesheet" href="[rel util.css]"/>
<style>
\@keyframes initPage {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

#primary{
    animation: initPage 0.3s ease-in-out forwards;
}

.hangle-span{color:#e7046f;border:0;text-align:right;width:200px; }
.han-input-div{display: flex; gap: 10px;}

\@media all and (max-width: 750px){
  .han-input-div{
      display: block;
      gap: 0px;
  }
}

.input-max-width input[type=number]{
  max-width: 80px !important;
  min-width: 70px !important;
}
</style>
]]${-1}></style>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>client.css</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.xml</scope>
</snippet>