<snippet>
	<content><![CDATA[
<style label="custom_rank" arg:showAnswers="true" arg:showGrpups="false" arg:colCnt="1" arg:ableNone="2" name="question.after"><![CDATA[
<script type="text/babel">
const group_info = [
\@for eachRow in this.rows
\@if eachRow.group
[\${eachRow.index}, '\${eachRow.group.label}', '\${eachRow.group.text}'],
\@endif
\@end
];
SettingGridRankSort({
  json: \${jsexport()}, 
  defaultValue: \${[v.val for v in \$(this.label).cols if not v.val == None]}, 
  colCnt: \$(colCnt),
  showGrpups : \$(showGrpups),
  groups: group_info, 
  noneIndex : \${\$(this.label).r99.index},
  ableNone : \$(ableNone),
  showAnswers : \$(showAnswers)
});
</script>
<style>.grid-table-mode, .grid-list-mode{display: none !important;}</style>
]]${-1}></style>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>custom.rank</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.xml</scope>
</snippet>
