<snippet>
	<content><![CDATA[
<style label="grid_to_sort" name="question.after" arg:colCnt="1"><![CDATA[
<script src="https://unpkg.com/react@17/umd/react.development.js"></script>
<script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
<script type="text/babel" src="[rel GridRankSort.js]"></script>
<script type="text/babel">
SettingGridRankSort({json: \${jsexport()}, defaultValue: \${[v.val for v in \$(this.label).cols if not v.val == None]}, colCnt: \$(colCnt)});
</script>
]]${-1}></style>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>custom.rank</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.xml</scope>
</snippet>
