<snippet>
	<content><![CDATA[
<style name="question.after" arg:colCnt="1" arg:ableNone="2" arg:showAnswers="true"><![CDATA[
<script type="text/babel">
const group_info = [
\@for eachRow in this.rows
[\${eachRow.index}, '\${eachRow.group.label}', '\${eachRow.group.text}'],
\@end
];
SettingGridRankSort({
	json: \${jsexport()}, 
	defaultValue: \${[v.val for v in \$(this.label).cols if not v.val == None]}, 
	groups: group_info, 
	colCnt : \$(colCnt),
	noneIndex : \${\$(this.label).r99.index},
	ableNone : \$(ableNone),
	showAnswers : \$(showAnswers)
});
</script>
<style>.grid-table-mode, .grid-list-mode{display: none !important;}</style>
]]${-1}></style>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>custom.rank.group.none</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.xml</scope>
</snippet>
