<snippet>
	<content><![CDATA[
<style name="question.after" wrap="ready" arg:hanPostText="${2}" label="hangleConverter"><![CDATA[
han('${1}', '\$(hanPostText)');
//han('0000', '\$(hanPostText)'); //만원 단위
]]${-1}></style>
<style name="el.text" label="hangleClass"><![CDATA[
<div class="hanchange">
  <div class="han-input-div">
    <div>\${row.styles.ss.preText if not row.styles.ss.preText == None else ''}</div>
    <div>
      <input type="number" name="\$(name)" id="\$(id)" value="\$(value)" size="\$(size)" class="input text-input" \$(extra)/>
      \${row.styles.ss.postText if not row.styles.ss.postText == None else ''}
    </div>
  </div>
  <div style="height:20px;">
    <span class="hangle-span"></span>
  </div>
</div>
]]${-1}></style>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>han</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.xml</scope>
</snippet>
