<snippet>
	<content><![CDATA[
<radio 
   label="$1"
   shuffle="rows"
   uses="leftright.1">
    <title>$2 </title>
    <col label="c1" value="1">[1]</col>
    <col label="c2" value="2">[2]</col>
    <col label="c3" value="3">[3]</col>
    <col label="c4" value="4">[4]</col>
    <col label="c5" value="5">[5]</col>
    <col label="c6" value="6">[6]</col>
    <row label="r1" rightLegend=""> </row>
    <row label="r2" rightLegend=""> </row>
    <row label="r3" rightLegend=""> </row>
  </radio>

  <suspend/>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>leftright</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.xml</scope>
</snippet>
