<snippet>
  <content><![CDATA[
<define label="${1}">
${5}
</define>

<checkbox
  label="${2}a"
  atleast="1"
  shuffle="rows">
  <title>${6} </title>
  <insert source="${1}"/>
  ${3:<row label="r98" value="98" randomize="0" open="1">기타 (구체적으로:)</row>}
</checkbox>
<suspend/>

<checkbox
  label="${2}b"
  rowCond="${2}a[row]"
  shuffle="rows"
  shuffleBy="${2}a"
  atleast="1">
  <title>${7} </title>
  <insert source="${1}"/>
  ${4:<row label="r98" value="98" randomize="0">\${$2a.r98.open\}</row>}
</checkbox>

<checkbox
  label="${2}c"
  rowCond="${2}b[row]"
  shuffle="rows"
  shuffleBy="${2}a"
  atleast="1">
  <title>${8} </title>
  <insert source="${1}"/>
  ${4:<row label="r98" value="98" randomize="0">\${$2a.r98.open\}</row>}
</checkbox>

<radio
  label="${2}d"
  rowCond="${2}c[row]"
  shuffle="rows"
  shuffleBy="${2}a">
  <title>${9} </title>
  <insert source="${1}"/>
  ${4:<row label="r98" value="98" randomize="0">\${$2a.r98.open\}</row>}
</radio>

<suspend/>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>abcd</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.xml</scope>
</snippet>
