<snippet>
	<content><![CDATA[
  <radio 
    label="${2}"
    optional="1">
    <title>${3}</title>
<style label="timer_head" name='survey.question'><![CDATA[
<style>
.timesec{position: fixed; display: flex; justify-content: center; align-items: center; font-size: 1.8rem; font-weight: bold; bottom: 13%; right: 5%; width: 50px; height: 50px; padding: 5px; background-color: black; color: white; border-radius: 100%; }
</style>
<h1 title="@(question)" class="question-text" id="question_text_\${this.label}">
  \${this.styles.html.showNumber and (str(number) + '. ') or ''}\$(title)
</h1>
<!-- /.question-text -->
]]${-1}></style>
<style label="timer_js" arg:timer="${1}" name="question.after" wrap="ready"><![CDATA[
const timeflag=true;

let sec = \$(timer);
const timesec = document.querySelector(".timesec");
let pageTime = setInterval( () => {
  timesec.innerHTML = sec;
  sec -= 1;
}, 1000);

if(timeflag){
  const \$submitbutton = \$ ("#btn_continue, #btn_finish");
  \$submitbutton.prop("disabled", true);
  setTimeout( function() {
  \$submitbutton.prop("disabled", false);
  clearInterval(pageTime);
  timesec.classList.add("hidden");
  }, (\$(timer)+1) * 1000);
}
]]${-1}></style>
		<row label="dummy" ss:rowClassNames="hidden"/>
	</radio>
<suspend/>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>timer</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.xml</scope>
</snippet>
