<snippet>
	<content><![CDATA[
<radio 
  label="${1}" 
  optional="1">
  <title>${3}</title>
<style name="question.after" wrap="ready"><![CDATA[
var timeflag=true;

if(timeflag){
  var \$submitbutton = \$ ("#btn_continue, #btn_finish");
  \$submitbutton.prop("disabled", true);
  setTimeout( function() {
  \$submitbutton.prop("disabled", false);
  }, ${2} * 1000);
}
]]${-1}></style>
<row label="dummy" ss:rowClassNames="hidden"/>
</radio>
<suspend/>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>pagetimer</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.xml</scope>
</snippet>
