<snippet>
	<content><![CDATA[
<exec>
imgPath="${1}"
pages = enumerate(${2}) # list setting
# ["{}.png".format(row.value) for row in QID.rows]
# [row.text for row in QID.rows]

pages = [(idx+1, page) for idx, page in pages]
slide_type = 'show-img'
#slide_type = 'show-text'
</exec>

<style arg:nextFlag="true" copy="slideshow" name="question.header"/>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>slideshow.exec</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.xml</scope>
</snippet>
