<snippet>
	<content><![CDATA[
<res label="img_guide_slide"><div style="width:100%;text-align:center;"><b>보기카드를 옆으로 넘겨서 모든 페이지를 확인 해 주세요<br />(사진 우측의 &gt; 를 클릭하여 다음 사진 확인)</b></div></res>
<res label="img_guide_error"><div style="width:100%;text-align:center;"><b>모든 페이지를 확인하셔야 진행 가능합니다.</b></div></res>

<style label="slideshow" name="question.header"><![CDATA[
<style>
.slideshow-container {
  max-width: 924px;
  margin-top: 5px;
}

.slideshow-body {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.slideshow-items{
  min-width: 490px;
}

\@media all and (max-width:550px){
  .slideshow-items{
    min-width: 100%;
    width: 100%;
  }
}

.slideshow-table{
  margin: 0 auto;
}
.slideshow-table td{
  padding: 5px;
}

.mySlides {
  display: none;
  text-align: center;
}

.prev, .next {
  cursor: pointer;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  font-size: 50px;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: #01da08;
  border-radius: 5px;
}

.cptext {
  color: black;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: -15px;
  border-radius: 32px;
  width: 60px;
  color:white;
  background-color:black;
  text-align:center;
}

.slide-item {
  width:100%;
  max-width: 460px;
  padding: 20px;
  font-size: 1.5rem;
}

.dotdiv{
  text-align:center;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.guide_err {
  color:red;
  font-size:15px;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

\@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

\@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
</style>
<script>
// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
<div class="slideshow-container">
  \${res.img_guide_slide}<br/>
  <div class="slideshow-body">
  <table class="slideshow-table">
    <tr>
      <td>
        <a class="prev" onclick="plusSlides(-1);">&#10094;</a>
      </td>
      <td class="slideshow-items">
  \@for idx, p in pages
    <div class="mySlides fade">
      <div class="numbertext">\${idx} / \${len(pages)}</div>
  \@if slide_type == 'show-img'
        <img class="slide-item" src="\${imgPath}/\${p}"/>
  \@endif
  \@if slide_type == 'show-text'
        <div class="slide-item">
          \${p}
        </div>
  \@endif
      <div class="cptext" style="display:none;">\${p}</div>
    </div>
  \@end
    </td>
    <td>
    <a class="next" onclick="plusSlides(1);nextcnt();">&#10095;</a>
    </td>
  </tr>
  </table>
  </div>
  </br>
  <div class="guide_err">\${res.img_guide_error}</div>
  <div class="dotdiv">
  \@for idx, p in pages
    <span class="dot" onclick="currentSlide(\${idx});"></span>
  \@end
  </div>
</div>
<input type='hidden' value='1' id='nextflagcnt'/>
<script>
var slideIndex = 1;
showSlides(1);

function nextcnt(){
    var cnt = Number(\$ ("#nextflagcnt").val());
    var nxt = cnt + 1

    \$ ("#nextflagcnt").val(nxt);

    if( Number(\$ ("#nextflagcnt").val()) >= \${len(pages)} ){
      \$ (".guide_err").hide();
      \$ ("#btn_continue").attr('disabled',false);
      \$ (".dotdiv").show();
      \$ (".prev").css({'pointer-events':'', 'opacity': '1'});

    }else{
      \$ ("#btn_continue").attr('disabled',true);
    }

}

if(\$(nextFlag)){
  \$ (document).ready(function(){

    \$ ("#btn_continue").attr('disabled',true);
    \$ (".dotdiv").hide();
    \$ (".prev").css({'pointer-events':'none', 'opacity': '.4'});
  });
}else{
  \$ (".guide_err").hide();
}
</script>
<br/>
<div id="question_\${this.label}" class="question \${'disabledElement ' if why and gv.debug.qa else ''}\${this.getName().lower()} label_\${this.label} \$(this.styles.ss.questionClassNames) \$(hasError)"\${' role="radiogroup" aria-labelledby="' + (this.label + '_' + ec.enabledCols[0].label if ec.haveColLegend else 'question_text_' + this.label) + '"' if ec.simpleList else ''}>
\${v2_insertStyle('survey.question')}
\$(error)
\${v2_insertStyle('survey.question.instructions')}
\${v2_insertStyle('survey.question.answers.start')}
]]${-1}></style>

<suspend/>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>slideshow</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.xml</scope>
</snippet>
