<snippet>
  <content><![CDATA[
<define label="rank_col_3">
  <row label="c1">1순위</row>
  <row label="c2">2순위</row>
  <row label="c3">3순위</row>
</define>

<define label="${1}">
${2}
</define>

<select 
  label="${3}"
  minRanks="3"
  optional="1"
  shuffle="rows"
  unique="none,cols"
  uses="ranksort.4">
  <title></title>
  <insert source="rank_col_3" as="choices"/>
  <insert source="${1}" />
</select>

<suspend/>

<radio
  label="${4}"
  unique="1"
  shuffle="rows"
  shuffleBy="${3}"
  grouping="cols"
  where="execute">
  <title>(HIDDEN)</title>
  <comment></comment>
  <exec>
sort_to_grid(${3}, ${4})
  </exec>
  <insert source="rank_col_3" as="cols"/>
  <insert source="${1}" />
</radio>
<suspend/>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>sort.grid</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.xml</scope>
</snippet>
