<snippet>
  <content><![CDATA[
<themevars>
  <themevar name="dq-button-bg-color">#ededed</themevar>
  <themevar name="dq-button-bg-color-hover">#00a346</themevar>
  <themevar name="dq-button-bg-color-selected">#00a346</themevar>
  <themevar name="dq-button-text-color">black</themevar>
  <themevar name="dq-button-text-color-hover">black</themevar></themevars>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>themevars</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.xml</scope>
</snippet>