<snippet>
	<content><![CDATA[
// set in onload
if(document.querySelector('.width-only')){
	const only_width = () => {
	  const widthOnly = document.querySelector('.width-only');
	  if( window.orientation !== undefined ){
	    if(window.orientation == -90 || window.orientation == 90) {
	      widthOnly.classList.add('hidden');
	    } else {
	      widthOnly.classList.remove('hidden');
	    }
	  }
	}
	only_width();
	window.addEventListener("orientationchange", only_width, false);
}

<res label="mobile_only_width">본 문항은 가로 모드로 설문에 응답해주세요</res>

<style label="width_only" name="question.after"><![CDATA[
<div class="width-only hidden">
  <div class="width-only-cells">
    <div class="width-only-text">
      <div><img src="/survey/selfserve/nielseniq.png" class="logo-image" alt="Nielsen Consumer LLC"></div>
      <div>\${res.mobile_only_width}</div>
    </div>
    <div>
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0l3.181 3.183a8.25 8.25 0 0013.803-3.7M4.031 9.865a8.25 8.25 0 0113.803-3.7l3.181 3.182m0-4.991v4.99" />
    </svg>
    </div>
  </div>
</div>
]]${-1}></style>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>width.only</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.xml</scope>
</snippet>
