<snippet>
	<content><![CDATA[
<define label="${1}">
$5
</define>

<checkbox
  label="${2}a"
  atleast="1"
  shuffle="rows">
  <title>$6 </title>
  <insert source="$1"/>
  ${3:<row label="r98" value="98" open="1" openSize="25" randomize="0">기타 (구체적으로:)</row>}
</checkbox>
<suspend/>

<radio
  label="$2b"
  grouping="cols"
  unique="1"
  rowCond="$2a[row]"
  colCond="col.index lt $2a.count"
  shuffle="rows"
  shuffleBy="$2a"
  ss:questionClassNames="gridRank">
  <title>$7 \${rankCnt($2b)}</title>
  <col label="c1">1순위</col>
  <col label="c2">2순위</col>
  <col label="c3">3순위</col>
  <insert source="$1"/>
  ${4:<row label="r98" value="98" randomize="0">\${$2a.r98.open\}</row>}
</radio>
<suspend/>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mark</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.xml</scope>
</snippet>
