<snippet>
	<content><![CDATA[
<style name='el.text' arg:minValue="${1:0}" arg:maxValue="${2:100}" label="number_dial"> <![CDATA[
<div class="custom-diar">
  <canvas></canvas>
  <input type="number" min="\$(minValue)" max="\$(maxValue)" name="\$(name)" id="\$(id)" value="\$(value)"/>
</div>
]]${-1}></style>
<style name="question.after" wrap="ready" label="number_dial_js"><![CDATA[
createDial();
]]${-1}></style>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>dial</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.xml</scope>
</snippet>
