<snippet>
  <content><![CDATA[
<define label="${1}">
${2}
</define>

<radio
  label="${3}"
  shuffle="rows"
  uses="cardrating.1">
  <alt></alt>
  <title></title>
  <comment></comment>
  <col label="c1" value="1">(1)</col>
  <col label="c2" value="2">(2)</col>
  <col label="c3" value="3">(3)</col>
  <col label="c4" value="4">(4)</col>
  <col label="c5" value="5">(5)</col>
  <col label="c6" value="6">(6)</col>
  <col label="c7" value="7">(7)</col>
  <insert source="${1}" />
</radio>

<suspend/>

<radio
  label="${4}"
  unique="1"
  shuffle="rows"
  cond="not scale_rank_items(${3}, ${4})['skip']"
  rowCond="row.label in scale_rank_items(${3}, ${4})['show']"
  grouping="cols">
  <alt></alt>
  <title></title>
  <comment></comment>
  <exec>
rate_show_score(${3}, ${4})
auto_rows = scale_rank_items(${3}, ${4})['auto']
  </exec>
<style name="page.head"><![CDATA[
<style>
\@for x in auto_rows
.rank-row-\${x} {
  pointer-events: none !important;
}
\@end
</style>
]]${-1}></style>
  <col label="c1">1순위</col>
  <col label="c2">2순위</col>
  <col label="c3">3순위</col>
  <insert source="${1}" />
</radio>
<suspend/>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>scale.rank</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.xml</scope>
</snippet>
