<snippet>
    <content><![CDATA[
<block label="${1}">
    <select 
    label="${2}a"
    grouping="rows"
    ss:questionClassNames="sbs-question"
    surveyDisplay="mobile">
      <title><div class="q-name">${2}</div> </title>
      <style name="el.select.header" label="sbs_select_header"><![CDATA[
<select name="\$(name)" id="\$(id)" class="input dropdown step-by-step" \$(extra)>
]]${-1}></style>
      <style arg:stepName="${3}" name="el.select.default" label="sbs_select_default"><![CDATA[
<option value="-1" \$(selected)>\$(stepName)</option>
]]${-1}></style>
      <style name="el.select.element"><![CDATA[
<option value="\$(value)" data-base="\${choice.value}" \$(selected) class="\${choice.styles.ss.choiceClassNames if ec.choice else ""}" data-open="\${1 if choice.open else 0}">\$(text)</option>
]]${-1}></style>
        ${5}
    </select>

    <select 
    label="${2}b"
    grouping="rows"
    rightOf="${2}a">
      <title>${2}b</title>
      <style name="el.select.header" copy="sbs_select_header"/>
      <style arg:stepName="${4}" name="el.select.default" label="sbs_select_default">
      <style name="el.select.element"><![CDATA[
<option value="\$(value)" data-code="\${choice.value//100}" data-base="\${choice.value}" \$(selected) class="\${choice.styles.ss.choiceClassNames if ec.choice else ""}" data-open="\${1 if choice.open else 0}">\$(text)</option>
]]${-1}></style>
        ${6}
    </select>

</block>
<note>${1} END</note>

<suspend/>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>sbs</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.xml</scope>
</snippet>
