<snippet>
	<content><![CDATA[
<div style="margin-bottom: 20px;margin-top: 40px;">
  <div style="display: flex;flex-direction: column;align-items: center;">
    <script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js" data-name="bmc-button" data-slug="duron7456a" data-color="#40DCA5" data-emoji=""  data-font="Cookie" data-text="Buy me a coffee" data-outline-color="#000000" data-font-color="#ffffff" data-coffee-color="#FFDD00" ></script>
    <div style="text-align: center;">
      <span class="mypost-gpt-bold" style="font-size:1.3rem;">커피 한 잔으로<br/>저를 응원해주세요!</span>
    </div>
  </div>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>coffee</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
