<snippet>
	<content><![CDATA[
<style label="custom_rating" arg:qmode="rating" arg:autoContinue="false" arg:autoNumber="true" arg:btnDirection="row" arg:leftText="" arg:rightText="" arg:showArrow="false" arg:showGroup="true" name="question.after"><![CDATA[
<style>.answers .grid-table-mode, .answers .grid-list-mode {display: none;}</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react/18.2.0/umd/react.production.min.js" integrity="sha512-8Q6Y9XnTbOE+JNvjBQwJ2H8S+UV4uA6hiRykhdtIyDYZ2TprdNmWOUaKdGzOhyr4dCyk287OejbPvwl7lrfqrQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/18.2.0/umd/react-dom.production.min.js" integrity="sha512-MOCpqoRoisCTwJ8vQQiciZv0qcpROCidek3GTFS6KTk2+y7munJIlKCVkFCYY+p3ErYFXCjmFjnfTTRSC1OHWQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/7.24.4/babel.min.js" integrity="sha512-YpL+cyxeD6yi05xXUGpdeHyf7F4LFthEdJvNFp0kGSTssHu0M7kWxVQTZ6jD7s5z5cbibg6JpleJrO2wOKd0YA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script type="text/babel" src="[rel customRating.js]"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
<div class="custom-loader"></div>
<script type="text/babel">
const groupInfo = {
\@if this.grouping.rows
\@for eachRow in this.rows
\@if eachRow.group
  '\${eachRow.label}': {'label': `\${eachRow.group.label}`, 'text': `\${eachRow.group.text}`},
\@endif
\@end
\@endif
\@if this.grouping.cols
\@for eachCol in this.cols
\@if eachCol.group
  '\${eachCol.label}': {'label': `\${eachCol.group.label}`, 'text': `\${eachCol.group.text}`},
\@endif
\@end
\@endif
};

CustomRating({
  setRoot: '.label_\$(this.label) .answers',
  json: \${jsexport()},
  mode: "\$(qmode)",
  leftText: `\$(leftText)`,
  rightText: `\$(rightText)`,
\@if this.grouping.rows
  answers: \${dict([[x.label, x.val if x.val != None else 'null'] for x in \$(this.label).rows if x.displayed])},
\@endif
\@if this.grouping.cols
  answers: \${dict([[x.label, x.val if x.val != None else 'null'] for x in \$(this.label).cols if x.displayed])},
\@endif
  flexDirection: "\$(btnDirection)",
  showGroup: \$(showGroup),
  groupInfo: groupInfo,
  showArrow: \$(showArrow),
  autoContinue: \$(autoContinue),
  autoNumber: \$(autoNumber),
});
</script>
]]${-1}></style>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>custom.rate</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.xml</scope>
</snippet>
