<snippet>
	<content><![CDATA[
<style label="custom_rating" arg:qmode="rating" arg:autoContinue="false" arg:autoNumber="true" arg:btnDirection="row" arg:leftText="" arg:rightText="" arg:showArrow="false" arg:showGroup="true" name="question.after"><![CDATA[
<style>.answers .grid-table-mode, .answers .grid-list-mode {display: none;}</style>
<script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
<script type="text/babel" src="[rel customRating.js]"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
<div class="custom-loader"></div>
<script type="text/babel">
const groupInfo = {
\@for eachRow in this.rows
\@if eachRow.group
	'\${eachRow.label}': {'label': `\${eachRow.group.label}`, 'text': `\${eachRow.group.text}`},
\@endif
\@end
};

CustomRating({
	setRoot: '.label_\$(this.label) .answers',
	json: \${jsexport()},
	mode: "\$(qmode)",
	leftText: `\$(leftText)`,
	rightText: `\$(rightText)`,
	answers: \${dict([[x.label, x.val if x.val != None else 'null'] for x in \$(this.label).rows if x.displayed])},
	flexDirection: "\$(btnDirection)",
	showGroup: \$(showGroup),
	groupInfo: groupInfo,
	showArrow: \$(showArrow),
	autoContinue: \$(autoContinue),
	autoNumber: \$(autoNumber),
});
</script>
]]${-1}></style>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>custom.rate</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.xml</scope>
</snippet>
