<snippet>
  <content><![CDATA[
/* add this only if you have scrollbars in IE7,8
div.dcm {
    overflow: hidden;
}
*/
.dcm tr.legend th.legend {
    font-weight: bold;
    width: auto;
    text-align:center;
}
.dcm th, .dcm td {
    padding: 15px;
}
.dcm tr.dcm_even {
    background-color: #FFFFFF;
}
.dcm tr.dcm_odd {
    background-color: #EFEFEF;
}
.dcm td.dcm_legend {
    font-weight: bold;
    text-align: left;
    width: 120px;
}
.dcm tr.dcm_even td.dcm_item, .dcm tr.dcm_odd td.dcm_item {
    text-align: center;
    width: 120px;
}

.dcm th, .dcm td {
  border: 1px solid #0c148b;
}

.dcm .dcm_legend2, .dcm .survey-q-grid-collegend {
  background-color: #B3B3B3;
}

.dcm table {
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>dcm.css</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.xml</scope>
</snippet>
