<snippet>
	<content><![CDATA[
<style label="onerowatatime" arg:completeWord="default" arg:multiControl="true" arg:nextControl="true" arg:resultView="true" arg:scrollMove="true" name="question.after" wrap="ready"><![CDATA[
onerowatatime("\${this.label}", \${len([eachRow.label for eachRow in this.rows])}, \${len([eachCol.label for eachCol in this.cols])}, \$(resultView), \$(scrollMove), \$(nextControl), \$(multiControl), "\$(completeWord)");
]]${-1}></style>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>js.onerow</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.xml</scope>
</snippet>
