<snippet>
	<content><![CDATA[
<style label="custom_rank" arg:colCnt="${1:1}" arg:autoContinue="false" arg:ableNone="${2:2}" arg:noneLabel="${3:r99}" arg:showAnswers="true" arg:ableSort="true" arg:showGroups="false" arg:toggle="false" arg:showCnt="true" name="question.after"><![CDATA[
<style>.grid-table-mode, .grid-list-mode, .col-legend, .element {display: none !important;}</style>
<div class="custom-loader"></div>
<script type="text/babel">
const group_info = [
\@for eachRow in this.rows
\@if eachRow.group
[\${eachRow.index}, `\${eachRow.group.label}`, `\${eachRow.group.text}`],
\@endif
\@end
];
SettingGridRankSort({
  setRoot: '.label_\$(this.label) .answers',
  json: \${jsexport()}, 
  defaultValue: \${[v.val for v in \$(this.label).cols if not v.val == None and v.displayed]}, 
  colCnt: \$(colCnt),
  showGroups : \$(showGroups),
  groups: group_info, 
  ableNone : \$(ableNone),
  showAnswers : \$(showAnswers),
  noneIndex : \${\$(this.label).\$(noneLabel).index if hasattr(\$(this.label), '\$(noneLabel)') else 'null'},
  ableSort: \$(ableSort),
  loadingQuery : '.custom-loader',
  toggle: \$(toggle),
  showCnt: \$(showCnt),
  autoContinue: \$(autoContinue),
});
</script>
]]${-1}></style>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>custom.rank</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.xml</scope>
</snippet>
