<snippet>
  <content><![CDATA[
  <samplesource list="3">
    <title>Cint</title>
    <invalid>You are missing information in the URL. Please verify the URL with the original invite.</invalid>
    <completed>It seems you have already entered this survey.</completed>
    <var name="CO" required="1" values="GB,DE,IT,ES,FR,KR"/>
    <var name="GUID" unique="1"/>
    <var name="ctTerm" required="1"/>
    <var name="ctComp" required="1"/>
    <exit cond="terminated" url="https://s.cint.com/Survey/EarlyScreenOut?ProjectToken=\${ctTerm}&amp;GUID=\${GUID}"/>
    <exit cond="overquota" url="https://s.cint.com/Survey/QuotaFull?ProjectToken=\${ctTerm}&amp;GUID=\${GUID}"/>
    <exit cond="qualified" url="https://s.cint.com/Survey/Complete?ProjectToken=\${ctComp}&amp;GUID=\${GUID}"/>
  </samplesource>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>cint</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.xml</scope>
</snippet>
