[
    { 
        "keys": ["ctrl+b"], "command": "make_strong", "context": [
            {
              "key": "selector", "operator": "equal", "operand":"text.xml"
            }
        ]
    },
    { 
        "keys": ["ctrl+shift+b"], "command": "make_strong_underline", "context": [
            {
              "key": "selector", "operator": "equal", "operand":"text.xml"
            }
        ]
    },
    { 
        "keys": ["ctrl+shift+v"], "command": "make_video", "context": [
            {
              "key": "selector", "operator": "equal", "operand":"text.xml"
            }
        ]
    },
    { 
        "keys": ["ctrl+shift+g"], "command": "make_rows_match_values_group", "context": [
            {
              "key": "selector", "operator": "equal", "operand":"text.xml"
            }
        ]
    },
    { 
        "keys": ["ctrl+0"], "command": "change_label_code", "context": [
            {
              "key": "selector", "operator": "equal", "operand":"text.xml"
            }
        ]
    },
    { 
        "keys": ["ctrl+shift+7"], "command": "grid_col", "context": [
            {
              "key": "selector", "operator": "equal", "operand":"text.xml"
            }
        ]
    },
    { 
        "keys": ["ctrl+q"], "command": "make_quota", "context": [
            {
              "key": "selector", "operator": "equal", "operand":"text.xml"
            }
        ]
    },
    { 
        "keys": ["ctrl+shift+f7"], "command": "make_dcm_res", "context": [
            {
              "key": "selector", "operator": "equal", "operand":"text.xml"
            }
        ]
    },
    { 
        "keys": ["ctrl+shift+f8"], "command": "make_maxdiff_res", "context": [
            {
              "key": "selector", "operator": "equal", "operand":"text.xml"
            }
        ]
    },
    { 
        "keys": ["ctrl+shift+l"], "command": "loop_label", "context": [
            {
              "key": "selector", "operator": "equal", "operand":"text.xml"
            }
        ]
    },
    { 
        "keys": ["ctrl+shift+e"], "command": "entity", "context": [
            {
              "key": "selector", "operator": "equal", "operand":"text.xml"
            }
        ]
    }
]